spring.application.name=Techcmurowe

#spring.datasource.url=jdbc:mysql://localhost:3306/techchmurowe
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://backend-db.cxqykk2ou14n.us-east-1.rds.amazonaws.com:3306/etap2DB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcjonalnie, konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja AWS Cognito
spring.security.oauth2.client.registration.cognito.client-id=1gqfmkoltk4vqlqriqubp3pd5c
spring.security.oauth2.client.registration.cognito.client-secret=upt139o361ikq8pfpasdjgd601apfomgvpvu7sjdf1vh7fs72af
spring.security.oauth2.client.registration.cognito.scope=openid,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=https://message-app-1932806518.us-east-1.elb.amazonaws.com:443/front/callback
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://localhost:443/front/callback
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://52.3.73.243:443/callback
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://50.16.52.223:443/callback
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=Cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_aMufiEQBO
spring.security.oauth2.client.provider.cognito.authorization-uri=https://aplikacjachat.auth.us-east-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://aplikacjachat.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://aplikacjachat.auth.us-east-1.amazoncognito.com/oauth2/userinfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://aplikacjachat.auth.us-east-1.amazoncognito.com/.well-known/jwks.json

management.endpoints.web.exposure.include=health,info

# Do HTTPS
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=techchmurowe
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias



